project.buildDir = 'target'

apply plugin: 'java'
apply plugin: 'eclipse'

group 'cc.tool.order'
version '1.0-SNAPSHOT'

sourceSets.main.resources {
    if (project.hasProperty('profile'))
        srcDir "src/main/resources-$project.profile"
}

repositories {
    maven {
        url "http://10.83.0.182:8082/nexus/content/groups/public"
    }
}

repositories {
    mavenCentral()
}

dependencies {

    compile project(":infant_logproto")
    compile project(":infant_dao_redis")
    compile project(':infant_logclient')
    compile project(":infant_service_mongodb")

    compile('dom4j:dom4j:1.6.1')
    compile('commons-httpclient:commons-httpclient:3.1')
    compile('org.springframework:spring-core:4.2.7.RELEASE')
    compile('org.springframework:spring-beans:4.2.7.RELEASE')
    compile('org.springframework:spring-web:4.2.7.RELEASE')
    compile('org.springframework:spring-jdbc:4.2.7.RELEASE')
    compile('org.springframework:spring-context:4.2.7.RELEASE')
    compile('org.springframework:spring-context-support:4.2.7.RELEASE')
    compile('org.springframework:spring-aop:4.2.7.RELEASE')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
