appIdVal=wx200d30ce9810bd95
appIdValDltx=wxb4871383b8cc5ba2
appIdValQzgc=wxb4871383b8cc5ba2

pingAppId=app_y1CabDGSOSyLvb1m
pingAppIdDltx=app_DSWvHCWLqzjHzvzH
pingAppIdQzgc=app_DSWvHCWLqzjHzvzH

pingApiKey=sk_test_OWTGmDKaDav9bjPiTG9SSmLK
pingApiKeyDltx=sk_live_8q188GGCqDuD1ar9S85e1OeT
pingApiKeyQzgc=sk_live_8q188GGCqDuD1ar9S85e1OeT

pingPrivateKey="-----BEGIN RSA PRIVATE KEY-----\nMIICXAIBAAKBgQDbIoiAHxh+S4YLEZFsstmAlB5QWACI7Xmk/lJdyvdjSm2ChLVf\nzJ5F3zv8qbQu5F/RmLN+5LNzZ4aHgGC4bFtoUYY1WpMed9SoOQEIL34YofQnEVMT\nWcHWH8jDSxhhhmcI8MKaAGpTkjyP6Xyg3680ush+FtMm2WwAB0RdzzH8swIDAQAB\nAoGBAMaVqfvpsimpyYS4XACUp9UE5d/LkFiGVMm4C+6ho8VgSpOQLkntxbTuU49q\nPzaLkWYBKxEgspsvw1OCfKRE1iOrBRCrISROKOyKYY51TugVLqhbRfwr2UYKot4I\nTK1LSYx3EfvNMx5zhyOSsRakOCQjvBL5OjII/ODhsNQ4WaYBAkEA7573FK4GpdZX\nX35F0M5mjxlI/FFVFm+taTCueCslPUutD9vHidhXXUkcBEg5L9PB36q5VPMPLL6d\nVRV140X1AQJBAOodFx/+hLEGv4+4ZzEzgsMaz2sWs+5+izuINASIQLZoJDTxuUW1\nLDEiO7WzeGstDDDhNnk0juviuAkYbXC2rbMCQByGti92EECJ5djudW1IRRlgDzpK\njHChVumg7AROTp6fdbjflz+ny67FV1qDJpu0/+2aq3mbfgD7qEtKxMALwgECQA5Y\nmgIr5pWyhCqacjhhn7G1AuDdE0maF44eWpGsh8qltxJHfcL3xy17m40W4lou+IBG\nTMBAqEFsMzrbdFlj2GECQFihRjfj4AUt48Jd++R0WOexfaZNVAc6Mj/CBn26vuOr\nhBaYt/M8m131d9XyeRza/KO8JYATq+nPEQud8uqvu18=\n-----END RSA PRIVATE KEY-----";
pingPrivateKeyDltx="-----BEGIN RSA PRIVATE KEY-----\nMIICXAIBAAKBgQDbIoiAHxh+S4YLEZFsstmAlB5QWACI7Xmk/lJdyvdjSm2ChLVf\nzJ5F3zv8qbQu5F/RmLN+5LNzZ4aHgGC4bFtoUYY1WpMed9SoOQEIL34YofQnEVMT\nWcHWH8jDSxhhhmcI8MKaAGpTkjyP6Xyg3680ush+FtMm2WwAB0RdzzH8swIDAQAB\nAoGBAMaVqfvpsimpyYS4XACUp9UE5d/LkFiGVMm4C+6ho8VgSpOQLkntxbTuU49q\nPzaLkWYBKxEgspsvw1OCfKRE1iOrBRCrISROKOyKYY51TugVLqhbRfwr2UYKot4I\nTK1LSYx3EfvNMx5zhyOSsRakOCQjvBL5OjII/ODhsNQ4WaYBAkEA7573FK4GpdZX\nX35F0M5mjxlI/FFVFm+taTCueCslPUutD9vHidhXXUkcBEg5L9PB36q5VPMPLL6d\nVRV140X1AQJBAOodFx/+hLEGv4+4ZzEzgsMaz2sWs+5+izuINASIQLZoJDTxuUW1\nLDEiO7WzeGstDDDhNnk0juviuAkYbXC2rbMCQByGti92EECJ5djudW1IRRlgDzpK\njHChVumg7AROTp6fdbjflz+ny67FV1qDJpu0/+2aq3mbfgD7qEtKxMALwgECQA5Y\nmgIr5pWyhCqacjhhn7G1AuDdE0maF44eWpGsh8qltxJHfcL3xy17m40W4lou+IBG\nTMBAqEFsMzrbdFlj2GECQFihRjfj4AUt48Jd++R0WOexfaZNVAc6Mj/CBn26vuOr\nhBaYt/M8m131d9XyeRza/KO8JYATq+nPEQud8uqvu18=\n-----END RSA PRIVATE KEY-----";
pingPrivateKeyQzgc="-----BEGIN RSA PRIVATE KEY-----\nMIICXAIBAAKBgQDbIoiAHxh+S4YLEZFsstmAlB5QWACI7Xmk/lJdyvdjSm2ChLVf\nzJ5F3zv8qbQu5F/RmLN+5LNzZ4aHgGC4bFtoUYY1WpMed9SoOQEIL34YofQnEVMT\nWcHWH8jDSxhhhmcI8MKaAGpTkjyP6Xyg3680ush+FtMm2WwAB0RdzzH8swIDAQAB\nAoGBAMaVqfvpsimpyYS4XACUp9UE5d/LkFiGVMm4C+6ho8VgSpOQLkntxbTuU49q\nPzaLkWYBKxEgspsvw1OCfKRE1iOrBRCrISROKOyKYY51TugVLqhbRfwr2UYKot4I\nTK1LSYx3EfvNMx5zhyOSsRakOCQjvBL5OjII/ODhsNQ4WaYBAkEA7573FK4GpdZX\nX35F0M5mjxlI/FFVFm+taTCueCslPUutD9vHidhXXUkcBEg5L9PB36q5VPMPLL6d\nVRV140X1AQJBAOodFx/+hLEGv4+4ZzEzgsMaz2sWs+5+izuINASIQLZoJDTxuUW1\nLDEiO7WzeGstDDDhNnk0juviuAkYbXC2rbMCQByGti92EECJ5djudW1IRRlgDzpK\njHChVumg7AROTp6fdbjflz+ny67FV1qDJpu0/+2aq3mbfgD7qEtKxMALwgECQA5Y\nmgIr5pWyhCqacjhhn7G1AuDdE0maF44eWpGsh8qltxJHfcL3xy17m40W4lou+IBG\nTMBAqEFsMzrbdFlj2GECQFihRjfj4AUt48Jd++R0WOexfaZNVAc6Mj/CBn26vuOr\nhBaYt/M8m131d9XyeRza/KO8JYATq+nPEQud8uqvu18=\n-----END RSA PRIVATE KEY-----";

body=珍珠知识
bodyDltx=点亮童星
bodyQzgc=亲子工厂

result_url=https://mama-test.admore.cc/paymentResultFreemarker.action
autoPaymentRefundUrl=http://mamabackend-test.admore.cc/afterSale/follow?followId=

/******************************payment_start*********************************/
uniFiedOrderInfoUrl=https://api.mch.weixin.qq.com/pay/unifiedorder
deviceInfoVal=WEB
feeType=CNY
spbillCreateIp=183.60.92.219
tradeType=JSAPI
notifyUrl=https://mama-test.admore.cc/payComplete.action
mchIdVal=1330387601
key=5518f13e498e2d02c335c61c5518f13e
/******************************payment_end*********************************/

closeOrderWechatUrl=https://api.mch.weixin.qq.com/pay/closeorder

mediaUrl=http://mamamedia-test.admore.cc/

mediaCommonUrl=https://api.weixin.qq.com/cgi-bin/media/get?
mediaKey=media_id

masterShopId=5a7153c5e4b02203b3593232

refundExpressCallbackUrl=http://mamabackend-test.admore.cc/kuaidi/followResult

accessTokenKey=access_token
connectKeyValCode==
connectParamCode=&